<!DOCTYPE html>
<html lang = "en" >
<head >
	<meta charset = "UTF-8" >
	<meta name = "viewport"
	      content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
	<meta http-equiv = "X-UA-Compatible" content = "ie=edge" >
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title >ITBootcamp chat</title >
	<link rel = "stylesheet" href = "style.css" >
</head >
<body >

<div id = "about" class = "row no-gutters" >
	<div class = "col-12" >
		<h1 >ITBootcamp Chatroom</h1 >
	</div >
</div >
<div class = "row no-gutters" >
	<div id = "left" class = "col-12 col-sm-2" >
		<div id = "h3_div" class = "col-12" >
			<h3 >Choose a chatroom</h3 >
		</div >
		<div id = "buttons" >
			<button id = "general" class = "room col-12" >#general</button >
			<button id = "js" class = "room col-12" >#js</button >
			<button id = "homework" class = "room col-12" >#homework</button >
			<button id = "tests" class = "room col-12" >#tests</button >
		</div >
	</div >
	<div id = "right" class = "col-12 col-sm-10" >
		<section id = "chat-room" class = "col-12" >
			<ul id = "chatUl" ></ul >
		</section >
		<div id="speech" class="speech-bubble"></div>

		<div id = "form" >
			<form id = "form_message" action = "" >
<!--				<input id = "message_field" class="input_field col-12" type = "text" placeholder="Enter your message here" >-->
				<textarea name = "" class="input_field col-12" id = "message_field" cols = "10" rows = "2" placeholder="Enter your message here"></textarea >
<!--				<input id = "btn_sndMessage" class = "form_btn col-1" type = "submit" value = "Send" >-->
			</form >
			<form id = "form_name" action = "" >
				<input id = "name_field" class="input_field col-12" type = "text" placeholder="Enter your name here">
<!--				<input id = "btn_sndName" class = "form_btn col-1" type = "submit" value = "Name" >-->
			</form >
			<form action = "" id="chat_filter_form" >
				<input type = "date" id="start_date">
				<input type = "date" id="end_date">
				<input type = "submit" id="submit_date" value="Set Dates">
			</form >
		</div >
	</div >
</div >
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src = "https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js" ></script >
<script src = "https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js" ></script >

<!-- TODO: Add SDKs for Firebase products that you want to use
	 https://firebase.google.com/docs/web/setup#available-libraries -->

<script >
	// Your web app's Firebase configuration
	var firebaseConfig = {
		apiKey: "AIzaSyDZTDhvAJf5GZZuIOo3CxDU5i51HUl8baE",
		authDomain: "chat-room-77b9b.firebaseapp.com",
		databaseURL: "https://chat-room-77b9b.firebaseio.com",
		projectId: "chat-room-77b9b",
		storageBucket: "chat-room-77b9b.appspot.com",
		messagingSenderId: "95228058461",
		appId: "1:95228058461:web:86d09b7651519c7a1826b4"
	};
	// Initialize Firebase
	firebase.initializeApp( firebaseConfig );
	let db = firebase.firestore();
</script >
<script type = "module" src = "./js/app.js" ></script >
</body >
</html >